@text-color: rgb(255, 255, 255);

@media screen and (max-width: 1200px) {
  .container {
    max-width: 1200px;
    margin: 0 15px;
  }

  .header {
    .header-container {
      .menu {
        .menu-list {
          padding-right: 100px;
        }
      }
    }
  }

  .main {
    .main-container {
      grid-template-columns: 530px 375px;
      justify-content: center;

      .main-info {
        z-index: 5;

        .info-text {
          max-width: 315px;
        }
      }
    }
  }

  .boomBurger {
    .boomBurger-container {

      .boomBurger-title-div {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 35px;

        .boomBurger-title {
          padding-top: 5px;
          filter: drop-shadow(#540500 0 0 15px);
        }

        .boomBurger-title-img {
          display: block;
          filter: drop-shadow(#540500 0 0 15px);
        }
      }

      .boomBurger-img {
        padding-bottom: 310px;
        margin-left: 50px;
        padding-left: 30px;
      }
    }
  }

  .differences {
    .differences-container {
      .differences-detail {
        grid-template-areas:
        "left1 left2"
        "right1 right2"
        "img img";
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: repeat(3, max-content);
        justify-content: center;
        align-items: baseline;

        .differences-detail-left1,
        .differences-detail-left2,
        .differences-detail-right1,
        .differences-detail-right2 {
          padding: 15px 0;
        }
      }
    }
  }

  .boomBurgerMenu {
    .boomBurgerMenu-container {
      .menuBurgerTitle {
        img {
          display: none;
        }

        .boomBurgerMenu-title {
          font-size: 36px;
          font-family: FormularBold, sans-serif;
          color: rgb(254, 254, 254);
          text-align: center;
          padding-bottom: 48px;
        }
      }

      .boomBurgerMenu-products {

        .tab-nav {
          padding: 0 250px;
        }

        .boomBurgerMenu-content {

          .content {

            .slick-prev {
              top: 150px;
              left: 0;
            }

            .slick-next {
              top: 150px;
              right: 0;
            }

            .slider {

              .slick-list {
                .slick-track {
                  .slick-slide {
                    .content-card {


                      .content-card-img {

                      }

                      .content-burger {

                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .reviews {
    .reviews-container {
      position: relative;

      .swiper {
        margin: 30px 0 0 70px;

        .swiper-wrapper {

          .swiper-slide {
            width: 330px;
          }
        }
      }

      .swiper-button-prev {
        position: absolute;
        top: 370px;
        left: 50px;

      }

      .swiper-button-next {
        position: absolute;
        top: 370px;
        right: 35px;

      }
    }
  }

  .stock {
    .stock-container {
      .stock-cards {
        grid-template-areas:
        "grin violet"
        "emerald emerald"
        "orange orange";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 30px;
        column-gap: 25px;

        .stock-card-orange {
          width: 690px;

          .stock-card-orange-img {
            right: 0;
          }
        }
      }
    }
  }

  .book-table {
    .book-table-container {
      .book-table-block {
        .book-table-forms-img {
          z-index: -1;
          bottom: -85px;
        }

        .book-table-forms {
          .book-table-form {
            p {

            }
          }
        }
      }
    }
  }
}


@media screen and (max-width: 1000px) {
  .container {
    max-width: 1000px;
  }

  .header {
    .header-container {
      grid-template-columns: 130px 1fr 200px;

      .menu {
        .menu-list {
          padding-right: 50px;
        }
      }
    }
  }

  .main {
    position: relative;

    .main-container {
      display: grid;
      justify-items: center;

      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, max-content);
      grid-template-areas:
    "infoTitle"
    "infoText"
    "promotion"
    "."
    "burgerDescription"
    "infoAction"
    "infoImgText";


      .main-info {
        padding-top: 20px;
        display: contents;

        .info-title {
          grid-area: infoTitle;
          display: inline-block;
          text-align: center;
          font-size: 55px;
        }

        .info-text {
          grid-area: infoText;
          padding-bottom: 500px;
          display: inline-block;
          text-align: center;
          z-index: 5;
        }

        .info-action {
          grid-area: infoAction;
          margin-bottom: 15px;
          padding: 15px 0;
          max-height: 50px
        }

        .info-img-text {
          grid-area: infoImgText;
        }
      }

      .main-image {
        display: contents;
        grid-area: mainImage;
        position: relative;

        .burger-img {
          top: 360px;
          right: 180px;

          #burger-fire {
          }
        }

        .burger-description {
          grid-area: burgerDescription;
          display: inline-block;
          text-align: center;
        }

        .promotion {
          grid-area: promotion;
          position: absolute;
          top: 310px;
          right: 210px;

          .promotion-share {
            padding-top: 300px;

            .share-price {
              font-size: 35px;
            }

            .share {
              font-size: 25px;
            }
          }
        }
      }
    }
  }

  .boomBurgerMenu {
    .boomBurgerMenu-container {

      .boomBurgerMenu-products {

        .tab-nav {
          padding: 0 200px;
        }

        .boomBurgerMenu-content {

          .content {

            .slick-prev {
              top: 300px;
              left: 0;
            }

            .slick-next {
              top: 300px;
              right: 0;
            }

            .slider {
              padding: 0 110px;

              .slick-list {
                .slick-track {
                  .slick-slide {
                    div, .content-card {
                      width: 230px;
                      margin: 30px;
                      display: flex;
                      flex-wrap: wrap;
                      justify-content: center;
                      align-items: center;

                      .content-card-img {
                        display: contents !important;
                        width: 100% !important;

                        img {
                          height: 170px;
                        }
                      }

                      .content-burger {
                        display: contents !important;
                        width: 100% !important;

                        h3 {
                          padding-top: 15px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .reviews {
    .reviews-container {
      position: relative;

      .reviews-title {
        padding-top: 30px;
      }

      .swiper {
        .swiper-wrapper {
          margin: 5px;

          .swiper-slide {
          }
        }
      }

      .swiper-button-prev {
        position: absolute;
        top: 370px;
        left: 50px;

      }

      .swiper-button-next {
        position: absolute;
        top: 370px;
        right: 50px;

      }
    }
  }

  .book-table {
    .book-table-container {
      .book-table-block {
        grid-template-columns: 585px 1fr;

        .book-table-forms-img {

        }

        .book-table-forms {
          .book-table-form {
            p {

            }
          }
        }
      }
    }
  }

}


@media screen and (max-width: 900px) {

  .header {
    .header-container {
      display: flex;
      justify-content: space-between;
      position: relative;

      .menu {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        top: 0;
        left: 0;
        z-index: 27;
        background-color: rgb(0, 0, 0);

        .menu-close {
          display: block;
          width: 11px;
          height: 11px;
          fill: rgb(95, 81, 81);
          position: absolute;
          top: 25px;
          right: 25px;
        }

        &.open {
          display: flex;
          align-items: center;
          justify-content: space-around;
          z-index: 30;
          flex-direction: column;

          .menu-list {
            display: flex;
            flex-direction: column;
            align-items: center;

            .menu-list-links {
              padding: 15px;
            }
          }

          .address {
            span {
              padding-left: 14px;
              margin-right: 45px;
              font-size: 14px;
              color: @text-color;
            }
          }
        }
      }

      .header-burger {
        display: block;
      }
    }
  }

  .main {
    .main-container {
      .main-image {
        .burger-img {
          right: 130px;
        }
      }
    }
  }

  .boomBurgerMenu {
    .boomBurgerMenu-container {

      .boomBurgerMenu-products {

        .tab-nav {
          padding: 0 200px;
        }

        .boomBurgerMenu-content {

          .content {

            .slick-prev {
              top: 300px;
              left: 0;
            }

            .slick-next {
              top: 300px;
              right: 0;
            }

            .slider {

              .slick-list {
                .slick-track {
                  .slick-slide {
                    div, .content-card {
                      transform: scale(0.95);

                      .content-card-img {

                        img {
                          height: 170px;
                        }
                      }

                      .content-burger {

                        h3 {

                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .reviews {
    .reviews-container {
      position: relative;

      .swiper {

        .swiper-wrapper {
          margin: 0 auto;

          .swiper-slide {

          }
        }
      }

      .swiper-button-prev {
        position: absolute;
        top: 325px;
        left: 50px;

      }

      .swiper-button-next {
        position: absolute;
        top: 320px;
        right: 20px;

      }
    }
  }

  .stock {
    .stock-container {
      .stock-cards {
        grid-template-areas:
        "grin "
        "violet"
        "emerald"
        "orange";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 30px;

        .stock-card-grin {
          max-width: 370px;
        }

        .stock-card-violet {
          max-width: 370px;
        }

        .stock-card-orange {
          max-width: 590px;

          .stock-card-orange-img {
            right: 0;
          }
        }

        .stock-card-emerald {
          max-width: 570px;

          .stock-card-emerald-burger-img {

            & img {
              position: absolute;
              bottom: 0;
              left: 350px;
            }
          }

          .stock-card-emerald-info {

            & p {
              display: none;
            }

            & h3 {
              text-align: left;
              margin-left: 15px;
              line-height: 1.2;
            }

            & span {
              display: block;
              max-width: 300px;
            }
          }
        }
      }
    }
  }

  .book-table {
    .book-table-container {
      .book-table-block {
        grid-template-columns: 480px 1fr;

        .book-table-img {
          transform: scale(0.8);
          z-index: -1;
        }

        .book-table-forms-img {

        }

        .book-table-forms {
          .book-table-form {
            p {

            }
          }
        }
      }
    }
  }
}


@media screen and (max-width: 800px) {
  .container {
    max-width: 800px;
  }

  .main {
    .main-container {
      .main-info {
        .info-text {
          max-width: 410px;
        }
      }

      .main-image {
        .promotion {
          right: 170px;
          top: 360px;

          .promotion-share {
            padding-top: 240px;
          }
        }

        .burger-img {
          transform: scale(0.8);
          right: 90px;

        }
      }
    }
  }

  .boomBurgerMenu {
    .boomBurgerMenu-container {

      .boomBurgerMenu-products {

        .tab-nav {
          padding: 0 150px;
        }

        .boomBurgerMenu-content {

          .content {

            .slick-prev {
              top: 320px;
              left: 0;
            }

            .slick-next {
              top: 320px;
              right: 0;
            }

            .slider {

              .slick-list {
                .slick-track {
                  .slick-slide {
                    div, .content-card {
                      margin: 25px 5px 15px 10px;
                      width: 170px;

                      .content-card-img {

                        img {
                          transform: scale(0.8);
                          height: 170px;
                        }
                      }

                      .content-burger {

                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .boomBurger {
    .boomBurger-container {

      .boomBurger-title-div {

        .boomBurger-title {
        }

        .boomBurger-title-img {
        }
      }

      .boomBurger-img {
        transform: scale(0.85);
      }
    }
  }

  .reviews {
    .reviews-container {
      position: relative;

      .reviews-title {
        padding-top: 50px;
      }

      .swiper.swiper-display {
        display: block;
        margin-top: 20px;
      }

      .swiper {
        margin: 0 auto;

        .swiper-wrapper {
          margin: 0 210px;

          .swiper-slide {

          }
        }
      }

      .swiper-button-prev {
        position: absolute;
        top: 470px;
        left: 50px;

      }

      .swiper-button-next {
        position: absolute;
        top: 470px;
        right: 50px;

      }
    }
  }

  .book-table {
    .book-table-container {
      padding-top: 90px;

      .book-table-block {
        display: flex;
        justify-content: center;
        align-items: center;

        .book-table-img {
          display: none;
          transform: scale(0.7);
          z-index: -1;
        }

        .book-table-forms-img {

        }

        .book-table-forms {
          .book-table-form-span {
            display: inline-block;
            text-align: center;
          }

          .book-table-timer {

            .timer-section-desc-min,
            .timer-section-desc-sec {
              margin: 5px 7px 0 55px;
            }

            .timer_section {
              display: flex;
              justify-content: center;
            }

          }

          .book-table-form {
            max-width: 320px;
            text-align: center;

            p {

            }
          }
        }
      }
    }
  }

  .differences {
    .differences-container {
      .differences-title {
        & h2 {

        }

        & img {

        }
      }

      .differences-detail {
        padding-bottom: 10px;

        .differences-detail-left1 {

        }

        .differences-detail-left2 {

        }

        .differences-detail-center {
          grid-area: img;
          max-width: 560px;
          padding-top: 0;
          padding-right: 20px;
          filter: drop-shadow(#540500 0 0 50px);
          transform: scale(0.7);

          & img {
            filter: drop-shadow(#540500 0 0 50px);
          }
        }

        .differences-detail-right1 {

        }

        .differences-detail-right2 {

        }

        .detail-span {

        }
      }
    }
  }
}

@media screen and (max-width: 720px) {

  .main {
    .main-container {
      .main-info {
        .info-title {
          font-size: 45px;
        }

        .info-text {
          max-width: 380px;
          font-size: 16px;
        }

        .info-img-text {
          max-width: 320px;
          display: flex;
          justify-content: center;
          padding-bottom: 30px;
          flex-wrap: wrap;
          align-items: center;

          #chef {
            padding: 10px 27px 0 20px;
          }

          & span {
            font-size: 12px;
            color: @text-color;
            line-height: 1.357;
            max-width: 177px;
            padding-right: 0;
            padding-top: 20px;
          }

          #food-tray {
            padding: 20px 15px 0 10px;
          }
        }
      }

      .main-image {
        .promotion {
          right: 170px;
          top: 300px;

          .promotion-share {
            padding-top: 240px;
          }
        }

        .burger-img {
          transform: scale(0.7);
          right: 60px;
          top: 300px;
        }

        .burger-description {
          padding-right: 0;

          & h3 {
            font-size: 22px;
          }

          & span {
            font-size: 12px;
          }
        }
      }
    }
  }

  .boomBurgerMenu {
    .boomBurgerMenu-container {

      .boomBurgerMenu-products {

        .tab-nav {
          padding: 0 130px;

        }

        .boomBurgerMenu-content {

          .content {

            .slick-prev {
              top: 320px;
              left: 0;
            }

            .slick-next {
              top: 320px;
              right: 0;
            }

            .slider {
              margin: 0 auto;

              .slick-list {
                .slick-track {
                  .slick-slide {
                    div, .content-card {
                      margin: 5px;
                      width: 150px;

                      .content-card-img {

                        img {
                          transform: scale(0.7);
                          height: 160px;
                        }
                      }

                      .content-burger {

                        h3 {
                          font-size: 16px;
                        }

                        span {
                          font-size: 12px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .reviews {
    .reviews-container {
      .reviews-title {
        img {
          display: none;
        }

        h2 {
          padding-left: 0;
        }
      }

      .swiper {
        margin: 0 auto;

        .swiper-wrapper {
          margin: 0 130px;

          .swiper-slide {
          }
        }
      }

      .swiper-button-prev {
        position: absolute;
        top: 470px;
        left: 30px;

      }

      .swiper-button-next {
        position: absolute;
        top: 470px;
        right: 30px;

      }
    }
  }

  .boomBurger {
    .boomBurger-container {

      .boomBurger-title-div {

        .boomBurger-title {
        }

        .boomBurger-title-img {
        }
      }

      .boomBurger-text1 {

      }

      .boomBurger-text2 {

      }

      .boomBurger-img {
        padding: 0 15px 270px;
        transform: scale(0.65);
      }
    }
  }

  .differences {
    .differences-container {
      .differences-title {
        & h2 {
          font-size: 32px;
          padding-bottom: 20px;
        }

        & img {
          display: none;
        }
      }

      .differences-detail {
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: max-content 70px 450px;

        .differences-detail-left1 {
          padding: 0 0 10px 0;
        }

        .differences-detail-left2 {

        }

        .differences-detail-center {
          grid-area: img;
          max-width: 420px;
          padding-top: 0;
          padding-right: 20px;
          filter: drop-shadow(#540500 0 0 50px);
          transform: scale(0.5);
          margin-right: 30px;

          & img {

            filter: drop-shadow(#540500 0 0 50px);
          }
        }

        .differences-detail-right1 {

        }

        .differences-detail-right2 {

        }

        .detail-span {

        }
      }
    }
  }

  .stock {
    .stock-container {
      .stock-cards {
        grid-template-areas:
        "grin "
        "violet"
        "emerald"
        "orange2";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 30px;

        .stock-card-grin {
          max-width: 370px;
        }

        .stock-card-violet {
          max-width: 370px;
        }

        .stock-card-orange {
          display: none;
        }

        .stock-card-orange2 {
          display: block;
          grid-area: orange2;
          max-height: 145px;

          .stock-card-orange-info {
            padding: 5px 0;

            h3 {
              font-size: 24px;
              padding: 5px 0 10px;
            }

            div {
              display: flex;
              justify-content: space-between;
              padding: 0 15px;

              p {
                font-size: 20px;
              }
            }
          }

          .stock-card-orange-img {
            top: 27px;
            right: -125px;
            transform: scale(0.85);
          }
        }

        .stock-card-emerald {
          max-width: 370px;

          .stock-card-emerald-burger-img {

            & img {
              position: absolute;
              bottom: 5px;
              left: 200px;
              transform: scale(0.8);
            }
          }

          .stock-card-emerald-info {

            & p {
              display: none;
            }

            & h3 {
              font-size: 18px;
              text-align: left;
              margin-left: 15px;
              line-height: 1.2;
              margin-right: 135px;
            }

            & span {
              font-size: 36px;
              display: block;
              max-width: 300px;
            }
          }
        }
      }
    }
  }

}

@media screen and (max-width: 620px) {
  .container {
    padding: 0;
  }

  .header {
    .header-container {
      padding-top: 5px;
      display: flex;
      justify-content: space-between;
      position: relative;
      align-items: flex-start;

      .header-flex {
        display: block;
      }
    }
  }

  .main {
    .main-container {
      .main-info {
        .info-title {
          font-size: 30px;
        }

        .info-text {
          max-width: 310px;
          font-size: 14px;
          padding-top: 20px;
          padding-bottom: 340px;
        }

        .info-img-text {
          align-items: flex-start;

          #chef {
            padding: 10px 27px 0 20px;
            transform: scale(0.8);
          }

          & span {
            font-size: 12px;
            color: @text-color;
            line-height: 1.357;
            max-width: 177px;
            padding-right: 0;
            padding-top: 20px;
          }

          #food-tray {
            padding: 20px 15px 0 10px;
            transform: scale(0.8);
          }
        }
      }

      .main-image {
        .promotion {
          right: 130px;
          top: 213px;

          .promotion-red {
            width: 75px;
            font-size: 12px;
            height: 40px;
            padding: 25px 7px 20px 8px;
          }

          .promotion-share {
            padding-top: 110px;
            right: 45px;
            top: 120px;

            .share-price {
              font-size: 24px;
            }

            .share {
              font-size: 16px;
            }
          }
        }

        .burger-img {
          transform: scale(0.5);
          right: 0;
          top: 160px;
        }

        .burger-description {
          padding-right: 0;

          & h3 {
            font-size: 18px;
          }

          & span {
            font-size: 12px;
          }
        }
      }
    }
  }

  .boomBurger {
    .boomBurger-container {

      .boomBurger-title-div {

        .boomBurger-title {
          font-size: 30px;
        }

        .boomBurger-title-img {
        }
      }

      .boomBurger-text1,
      .boomBurger-text2 {
        max-width: 435px;
      }

      .boomBurger-img {
        padding: 0 15px 100px;
        transform: scale(0.5);
      }
    }
  }

  .differences {
    .differences-container {
      .differences-title {
        padding-top: 150px;

        & h2 {
          font-size: 32px;
          padding-bottom: 25px;
        }

        & img {
          display: none;
        }
      }

      .differences-detail {
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: max-content 70px 450px;

        .differences-detail-left1 {
          padding: 0 0 10px 0;
        }

        .differences-detail-left2 {

        }

        .differences-detail-center {
          grid-area: img;
          max-width: 350px;
          padding-top: 0;
          padding-right: 20px;
          filter: drop-shadow(#540500 0 0 50px);
          transform: scale(0.5);
          margin-right: 30px;

          & img {

            filter: drop-shadow(#540500 0 0 50px);
          }
        }

        .differences-detail-right1 {

        }

        .differences-detail-right2 {

        }

        .detail-span {

        }
      }
    }
  }

  .boomBurgerMenu {
    .boomBurgerMenu-container {


      .boomBurgerMenu-products {

        .tab-nav {
          padding: 0 100px;

        }

        .boomBurgerMenu-content {

          .content {

            .slick-prev {
              top: 650px;
              left: 180px;
            }

            .slick-next {
              top: 650px;
              right: 180px;
            }

            .slider {
              margin: 0 auto;
              padding: 0 90px;

              .slick-list {
                .slick-track {
                  .slick-slide {
                    div, .content-card {
                      margin: 0 auto;
                      width: 135px;

                      .content-card-img {

                        img {
                          transform: scale(0.7);
                          height: 160px;
                        }
                      }

                      .content-burger {

                        h3 {
                          font-size: 16px;
                        }

                        span {
                          font-size: 12px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .reviews {
    .reviews-container {
      .reviews-title {
        padding-top: 170px;
      }

      .swiper {
        margin: 0 auto;

        .swiper-wrapper {
          margin: 0 auto;
          padding: 0 110px;

          .swiper-slide {
          }
        }
      }

      .swiper-button-prev {
        top: 960px;
        left: 150px;

      }

      .swiper-button-next {
        top: 960px;
        right: 150px;
      }
    }
  }

  .stock {
    .stock-container {
      .stock-title {
        padding-top: 175px;
      }
    }
  }

  .book-table {
    .book-table-container {
      padding-bottom: 325px;

      .book-table-block {
        .book-table-forms-img {
          display: none;
        }
      }
    }
  }

  .footer {

    .footer-container {
      display: grid;
      grid-template-areas:
        "logo"
        "icons"
        "address";
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;


      .footer-logo {
        grid-area: logo;
        padding: 30px 0 40px 0;
      }

      .footer-address {
        grid-area: address;
        max-width: 235px;
        text-align: center;
        padding-bottom: 60px;

        & span {
          font-size: 12px;
          color: rgba(178, 143, 102, 0.502);
        }
      }

      .footer-icons {
        grid-area: icons;
        padding-bottom: 40px;
      }
    }
  }
}

@media screen and (max-width: 520px) {

  .main {
    .main-container {
      .main-info {
        .info-title {
          font-size: 25px;
        }

        .info-text {
          max-width: 288px;
          font-size: 12px;
        }
      }

      .main-image {
        .promotion {
          right: 90px;
          top: 190px;

          .promotion-share {
            padding-top: 105px;
          }
        }

        .burger-img {
          transform: scale(0.5);
          right: -40px;
          top: 130px;
        }

        .burger-description {
          padding-right: 0;

          & h3 {
            font-size: 18px;
          }

          & span {
            font-size: 12px;
          }
        }
      }
    }
  }

  .boomBurger {
    .boomBurger-container {

      .boomBurger-title-div {

        .boomBurger-title {
          font-size: 25px;
        }

        .boomBurger-title-img {
        }
      }

      .boomBurger-text1 {
        max-width: 320px;
      }

      .boomBurger-text2 {
        max-width: 331px;
      }

      .boomBurger-img {
        padding: 0 15px 100px;
        transform: scale(0.45);
      }
    }
  }

  .differences {
    .differences-container {
      .differences-title {
        padding-top: 120px;

        & h2 {
          font-size: 25px;
          padding-bottom: 35px;
        }
      }

      .differences-detail {

        .differences-detail-left1 {
          img {
            transform: scale(0.9);
          }

          .detail-span {
            max-width: 126px;
            font-size: 12px;
            padding-top: 7px;
          }
        }

        .differences-detail-left2 {
          img {
            transform: scale(0.9);
          }

          .detail-span {
            max-width: 126px;
            font-size: 12px;
            padding-top: 7px;
          }
        }

        .differences-detail-center {
          position: relative;

          & img {
            position: absolute;
            top: 180px;
            left: -250px;
          }
        }

        .differences-detail-right1 {
          img {
            transform: scale(0.9);
          }

          .detail-span {
            max-width: 126px;
            font-size: 12px;
            padding-top: 7px;
          }
        }

        .differences-detail-right2 {
          img {
            transform: scale(0.9);
          }

          .detail-span {
            max-width: 135px;
            font-size: 12px;
            padding-top: 7px;
          }
        }
      }
    }
  }

  .boomBurgerMenu {
    .boomBurgerMenu-container {
      .menuBurgerTitle {
        display: flex;
        align-items: flex-end;
        justify-content: center;

        img {
          display: block;
          max-width: 30px;
          padding-right: 15px;
          filter: drop-shadow(#540500 0 0 20px);
        }

        .boomBurgerMenu-title {
          font-size: 36px;
          font-family: FormularBold, sans-serif;
          color: rgb(254, 254, 254);
          text-align: center;
          padding-bottom: 10px;
        }
      }

      .boomBurgerMenu-products {
        margin-top: 15px;

        .tab-nav {
          padding: 0 70px;

        }

        .boomBurgerMenu-content {

          .content {

            .slick-prev {
              top: 600px;
              left: 110px;
            }

            .slick-next {
              top: 600px;
              right: 110px;
            }

            .slider {
              margin: 0 auto;
              padding: 0 70px;

              .slick-list {
                .slick-track {
                  .slick-slide {
                    div, .content-card {
                      margin: 0;
                      max-width: 150px;

                      .content-card-img {
                        padding-bottom: 0;

                        img {
                          transform: scale(0.7);
                          height: 140px;
                        }
                      }

                      .content-burger {

                        h3 {
                          padding-top: 0;
                          font-size: 16px;
                        }

                        span {
                          font-size: 12px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .reviews {
    .reviews-container {
      .reviews-title {
        padding-top: 170px;
      }

      .swiper {
        margin: 0 auto;

        .swiper-wrapper {
          margin: 0 auto;
          padding: 0 70px;

          .swiper-slide {
          }
        }
      }

      .swiper-button-prev {
        top: 960px;
        left: 110px;
      }

      .swiper-button-next {
        top: 960px;
        right: 110px;
      }
    }
  }

  .stock {
    .stock-container {
      .stock-title {
        font-size: 25px;
      }

      .stock-cards {
        justify-content: center;
        row-gap: 15px;
        grid-template-areas:
        "grin "
        "violet"
        "emerald"
        "orange2";
        grid-template-columns: 290px;
        grid-template-rows: 110px 110px 110px 110px;

        .stock-card-grin {
          max-width: 290px;
          max-height: 110px;
          box-sizing: border-box;

          .stock-card-grin-burger {
            transform: scale(0.7);
            top: 90px;
            left: 90px;
          }

          .stock-card-grin-info {


            .stock-card-grin-title {
              font-size: 18px;
              max-width: 170px;
              line-height: 1.3;
              padding-left: 37px;
              padding-top: 5px;
            }

            span {
              font-size: 36px;
              padding-top: 0;
            }
          }

          img {
            bottom: -25px;
          }
        }

        .stock-card-violet {
          max-width: 290px;
          max-height: 110px;
          padding-top: 10px;

          .stock-card-violet-info {
            display: inline-block;
            text-align: center;

            .stock-card-violet-title {
              font-size: 18px;
            }

            & span {
              z-index: 5;
              font-size: 14px;
            }
          }

          .stock-card-violet-burger {
            padding-top: 5px;
            filter: drop-shadow(#710030 0 0 15px);

            & img {
              padding-right: 10px;
              filter: drop-shadow(#f3066f 0 0 15px);
            }
          }
        }

        .stock-card-orange2 {
          max-width: 290px;
          max-height: 110px;

          .stock-card-orange-info {
            padding: 5px 0;

            h3 {
              font-size: 18px;
              padding: 5px 0 10px;
            }

            div {
              display: flex;
              justify-content: space-between;
              padding: 0 15px;

              p {
                font-size: 18px;
              }
            }
          }

          .stock-card-orange-img {
            top: -5px;
            right: -170px;
            transform: scale(0.6);
          }
        }

        .stock-card-emerald {
          max-width: 290px;
          max-height: 110px;

          .stock-card-emerald-burger-img {

            & img {
              bottom: -9px;
              left: 150px;
              transform: scale(0.55);
            }
          }

          .stock-card-emerald-info {
            z-index: 5;

            & h3 {
              font-size: 18px;
              text-align: left;
              margin-left: 0;
              line-height: 1.3;
              margin-right: 50px;
              padding: 15px 15px 0;
            }

            & span {
              font-size: 36px;
              display: block;
              max-width: 300px;
            }
          }
        }
      }
    }
  }

}

@media screen and (max-width: 450px) {

  .main {
    .main-container {
      .main-image {
        .promotion {
          right: 60px;
          top: 185px;

          .promotion-share {
            padding-top: 110px;
          }
        }

        .burger-img {
          transform: scale(0.5);
          right: -80px;
          top: 130px;
        }
      }
    }
  }

  .reviews {
    .reviews-container {
      .swiper {
        .swiper-wrapper {
          margin: 0 auto;
          padding: 0 40px;
        }
      }

      .swiper-button-prev {
        top: 960px;
        left: 80px;
      }

      .swiper-button-next {
        top: 960px;
        right: 80px;
      }
    }
  }

  .book-table {
    .book-table-container {
      padding-bottom: 325px;

      .book-table-title {
        font-size: 25px;
      }

      .book-table-block {
        .book-table-forms-img {
          display: none;
        }

        .book-table-forms {
          max-width: 252px;

          .book-table-timer {
            .timer-section-desc-sec,
            .timer-section-desc-min {
              margin: 5px 10px 0 50px;
            }
          }

          .book-table-form-span {
            font-size: 12px;
            max-width: 245px;
          }
        }
      }
    }
  }

  .boomBurgerMenu {
    .boomBurgerMenu-container {
      .boomBurgerMenu-products {
        margin-top: 15px;

        .tab-nav {
          padding: 0 30px;

        }

        .boomBurgerMenu-content {
          .content {
            .slick-prev {
              top: 600px;
              left: 80px;
            }

            .slick-next {
              top: 600px;
              right: 80px;
            }

            .slider {
              margin: 0 auto;
              padding: 0 30px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 375px) {

  .main {
    .main-container {
      .main-image {
        .promotion {
          right: 20px;
          top: 185px;

          .promotion-share {
            padding-top: 110px;
          }
        }

        .burger-img {
          transform: scale(0.5);
          right: -120px;
          top: 130px;
        }
      }
    }
  }

  .boomBurger {
    .boomBurger-container {
      .boomBurger-title-div {
        padding-left: 45px;
      }

      .boomBurger-img {
        padding: 0 20px 100px;
        transform: scale(0.4);
        margin-right: 15px;
      }
    }
  }

  .differences {
    .differences-container {
      .differences-title {
        & h2 {
          padding-bottom: 20px;
        }
      }

      .differences-detail {

        .differences-detail-left1 {
          img {
            transform: scale(0.8);
          }
        }

        .differences-detail-left2 {
          img {
            transform: scale(0.8);
          }
        }

        .differences-detail-center {
          position: relative;

        }

        .differences-detail-right1 {
          img {
            transform: scale(0.8);
          }
        }

        .differences-detail-right2 {
          img {
            transform: scale(0.8);
          }
        }
      }
    }
  }

  .boomBurgerMenu {
    .boomBurgerMenu-container {
      .menuBurgerTitle {

        img {
          display: block;
          max-width: 30px;
          padding-right: 15px;
          filter: drop-shadow(#540500 0 0 20px);
        }

        .boomBurgerMenu-title {
          font-size: 25px;
          text-align: center;
          padding-bottom: 10px;
        }
      }

      .boomBurgerMenu-products {

        .tab-nav {
          padding: 0;

        }

        .boomBurgerMenu-content {

          .content {

            .slick-prev {
              top: 599px;
              left: 90px;
            }

            .slick-next {
              top: 600px;
              right: 90px;
            }

            .slider {
              margin: 0 auto;
              padding: 0 5px;

              .slick-list {
                .slick-track {
                  .slick-slide {
                    div, .content-card {
                      margin: 0;
                      max-width: 150px;

                      .content-card-img {
                        padding-bottom: 0;

                        img {
                          transform: scale(0.7);
                          height: 140px;
                        }
                      }

                      .content-burger {

                        h3 {
                          padding-top: 0;
                          font-size: 16px;
                        }

                        span {
                          font-size: 12px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .reviews {
    .reviews-container {
      .reviews-title {
        h2 {
          font-size: 25px;
          padding-top: 8px;
        }
      }

      .swiper {
          max-width: 290px;
        .swiper-wrapper {
          margin: 0 auto;
          padding: 0 1px;

          .swiper-slide {
            padding: 20px 5px 20px 20px;
            border-radius: 5px;
            min-height: 268px;

            .up-card {
              width: 250px;
              padding-bottom: 10px;
              .reviews-card-img {
                a {
                  .facebook,
                  .instagram {
                    transform: scale(0.8);
                    padding-right: 0;
                    padding-bottom: 15px;
                  }
                }
              }

              .reviews-card-foto {
                transform: scale(0.85);
              }
            }
          }
        }
      }

      .swiper-button-prev {
        top: 960px;
        left: 80px;
      }

      .swiper-button-next {
        top: 960px;
        right: 80px;
      }
    }
  }

}

@media screen and (max-width: 330px) {

  .main {
    .main-container {
      .main-image {
        .promotion {
          right: -10px;
          top: 185px;

          .promotion-share {
            padding-top: 110px;
          }
        }

        .burger-img {
          transform: scale(0.48);
          right: -150px;
          top: 130px;
        }
      }

      .main-info {
        .info-img-text {
          max-width: 251px;
          align-items: flex-start;
          justify-content: flex-end;
          padding-right: 53px;

          #chef {
            padding: 0 10px 0 0;
            transform: scale(0.7);
          }

          & span {
            font-size: 12px;
            color: @text-color;
            line-height: 1.357;
            max-width: 160px;
            padding-right: 0;
            padding-top: 7px;
          }

          #food-tray {
            padding: 8px 2px 0 0;
            transform: scale(0.7);
          }
        }
      }
    }
  }

  .boomBurger {
    .boomBurger-container {
      .boomBurger-title-div {
        padding-left: 45px;
      }

      .boomBurger-img {
        padding: 0 20px 100px;
        transform: scale(0.4);
        margin-right: 15px;
      }
    }
  }
}